# HexaCsharpB1

Assignment/CSharp/: TechShop - Shortcut.lnk
Assignment/CSharp/TechShop/TechShop/: Customers.cs  Inventory.cs  MAIN.cs  OrderDetails.cs  Orders.cs  Payment.cs  Products.cs  TechShop.csproj
Assignment/CSharp/TechShop/TechShop/Collections/: OM_MAIN.cs  OrderManager.cs  PM_MAIN.cs  PaymentManager.cs
Assignment/CSharp/TechShop/TechShop/DataBase/: DatabaseConnector.cs  ReadMe.txt
Assignment/CSharp/TechShop/TechShop/DataBase/Task1/: CustomerRegistration.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task2/: IProductCatalogManager.cs  ProductCatalogManager.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task4/: TrackingOrderStatus.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task5/: InventoryManagementSystem.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task6/: SalesReport.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task7/: CustomerUpdates.cs
Assignment/CSharp/TechShop/TechShop/DataBase/Task9/: ProductSearch.cs
Assignment/CSharp/TechShop/TechShop/Exceptions/: DuplicatePaymentException.cs  DuplicateProductException.cs  InValidDataException.cs  ProductInUseException.cs  ProductNotFoundException.cs
Assignment/CSharp/TechShop/TechShop/Mains/: DatabaseConnector.cs  ReadME.txt  TaskFour.cs
Assignment/CSharp/TechShop/TechShop/Mains/Task4/: TaskFour.cs
Assignment/CSharp/TechShop/TechShop/Mains/Task6-Collections/: IM_Main.cs  OM_MAIN.cs  PM_MAIN.cs  PY_Main.cs
Assignment/CSharp/TechShop/TechShop/TASK1,2,3/CustomerClass/: Customers.cs
Assignment/CSharp/TechShop/TechShop/TASK1,2,3/InventoryClass/: Inventory.cs
Assignment/CSharp/TechShop/TechShop/TASK1,2,3/OrderClass/: Orders.cs
Assignment/CSharp/TechShop/TechShop/TASK1,2,3/OrderDetailClass/: OrderDetails.cs
Assignment/CSharp/TechShop/TechShop/TASK1,2,3/ProductsClass/: Products.cs
Assignment/CSharp/TechShop/TechShop/Task5-Exceptions/: InCompleteOrderException.cs  InsufficientStockException.cs  InvalidPaymentException.cs  InvalidProductUpdateException.cs  PaymentFailedException.cs  PaymentNotFoundException.cs
Assignment/CSharp/TechShop/TechShop/Task6-Collections/: InventoryManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  TextFile1.txt
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task2/: ProductCatalogManager.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task3/: OrderProcessor.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task5/: InventoryManagementSystem.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task6/: SalesReport.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task7/: CustomerUpdates.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task8/: PaymentProcessor.cs
Assignment/CSharp/TechShop/TechShop/Task7-DataBase/Task9/: ProductSearch.cs
Assignment/SQL/: TechShop.sql
CaseStudy/: TransportManagementSystem.sql
CaseStudy/TransportManagementSystem/: TransportManagementSystem.sln
CodingChallenge/CSharp/CareerHub/CareerHub/: Applicant.cs  CareerHub.csproj  Company.cs  JobApplications.cs  JobListingClass.cs
CodingChallenge/CSharp/CareerHub/CareerHub/Exceptions/: ApplicationDeadLineHandling.cs  GetJobsWithConnectionHandling.cs  InVaildEmailException.cs  SalaryCalculationHandling.cs
CodingChallenge/CSharp/CareerHub/CareerHub/Task2/: DataBaseManager.cs  MAIN.cs  ReadMe.txt
CodingChallenge/SQL/: CareerHub.sql  Output.docx
DailyAssignment/: Assignment 2.sql
DailyAssignment/Assignment 3/: Assignment 3.sql
DailyAssignment/Assignment 4/: Assign 4.sql
DailyAssignment/CSharp/: AssignmentOne.cs  Counter.cs  EmployeeManager.cs  TimePeriod.cs  Urnary.cs
DailyAssignment/JavaScript/: Fullname.html  square.html
DailyAssignment/SQL/: Assignment 1.sql  Assignment 5.sql
(+35 files in other folders)
