<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATABASE Output\TASK9\" />
    <Folder Include="DATABASE Output\TASK8\" />
    <Folder Include="DATABASE Output\TASK7\" />
    <Folder Include="DATABASE Output\TASK6\" />
    <Folder Include="DATABASE Output\TASK4\" />
    <Folder Include="DATABASE Output\TASK3\" />
    <Folder Include="DATABASE Output\TASK2\" />
    <Folder Include="DATABASE Output\TASK1\" />
    <Folder Include="DATABASE Output\TASK5\add\" />
    <Folder Include="DATABASE Output\TASK5\delete\" />
    <Folder Include="DATABASE Output\TASK5\update\" />
    <Folder Include="Mains\Task4\Output\" />
    <Folder Include="Mains\Task6-Collections\InventoryOutput\" />
    <Folder Include="Mains\Task6-Collections\PaymentOutput\" />
    <Folder Include="Mains\Task6-Collections\ProductOutput\" />
    <Folder Include="Mains\Task6-Collections\OrderOutput\" />
    <Folder Include="TASK1,2,3\CustomerClass\Output\" />
    <Folder Include="TASK1,2,3\InventoryClass\output\" />
    <Folder Include="TASK1,2,3\OrderClass\Output\" />
    <Folder Include="TASK1,2,3\OrderDetailClass\Output\" />
    <Folder Include="TASK1,2,3\ProductsClass\Output\" />
  </ItemGroup>
	

</Project>
