<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TASK1,2,3\CustomerClass\Output\" />
    <Folder Include="TASK1,2,3\InventoryClass\output\" />
    <Folder Include="TASK1,2,3\OrderClass\Output\" />
    <Folder Include="TASK1,2,3\OrderDetailClass\Output\" />
    <Folder Include="TASK1,2,3\ProductsClass\Output\" />
  </ItemGroup>
	

</Project>
